#CLASS {ScriptInstaller} {setdef}
#ALIAS scriptinstall {#VARIABLE scriptstorage "tempscript.txt";#ECHO Attempting to update/install/run %2 using Fiendish's Script Installer.;#IF (%begins( %1, "http://")) {#VARIABLE scriptloc %1} {#VARIABLE scriptloc %concat( "http://", %1)};#PRIORITY {#MSS {do:Set objHTTP = CREATEOBJECT~(~"MSXML2.ServerXMLHTTP.3.0~"~)~:objHTTP.Open ~"GET~",~"@scriptloc~?%time( "hhnnsszzz")~", FALSE~:on error resume next~:Err.Clear~:objHTTP.Send~:state = objHTTP.readyState~:strHTML = objHTTP.ResponseText~:strHTML = Replace(strHTML, vbLf, vbCrLf)~:Set objHTTP = Nothing:if state ~<~> 4 then:sleep(2000):end if:loop until state = 4} VBScript;#FILE 1 %concat( %replace( %right( {%session.zMUDFileName("","")}, 2), "\", "/"), @scriptstorage);#GAG;#ERASE 1;#GAG;#FILE 1 %concat( %replace( %right( {%session.zMUDFileName("","")}, 2), "\", "/"), @scriptstorage);#GAG;#WRITE 1 %mss( strHTML);#CLOSE 1;#GAG};#READ %concat( {%session.zMUDFileName("","")}, @scriptstorage)}
#CLASS 0
