#CLASS {spellup}
#ALIAS helpspell {#SAY;#SAY "                      "%ansi( high, green)"Spellup script help:          v"@spellup_version;#SAY "                          "%ansi( high, green)"( V3 Edition )";#SAY;#SAY %ansi( blink, high, red)*%ansi( green)--------------------------- %ansi( high, red)Commands%ansi( green) ---------------------------%ansi( blink, high, red)*;#SAY %ansi( green)|"  "%ansi( high, red)"spellsetup                                                    "%ansi( green)|;#SAY %ansi( green)|"                     "%ansi( white)"brings up the options for this script      "%ansi( green)|;#SAY %ansi( green)|"  "%ansi( high, red)"spellup                                                       "%ansi( green)|;#SAY %ansi( green)|"                     "%ansi( white)"spells you up with the chosen spells       "%ansi( green)|;#SAY %ansi( green)|"  "%ansi( high, red)"givespell ~<player name~>                                       "%ansi( green)|;#SAY %ansi( green)|"                     "%ansi( white)"spells up a friend with the chosen spells  "%ansi( green)|;#SAY %ansi( green)|"  "%ansi( high, red)"fastloadspell ~<list name~>                                     "%ansi( green)|;#SAY %ansi( green)|"                     "%ansi( white)"loads a saved spellup list quickly         "%ansi( green)|;#SAY %ansi( blink, high, red)*%ansi( green)----------------------------------------------------------------%ansi( blink, high, red)*;#SAY;#SAY %ansi( red)"  NB: "%ansi( green)"When selecting items from the lists, pressing";#SAY %ansi( green)"      a letter will cycle through the available options";#SAY %ansi( green)"      beginning with that letter.";#SAY}
#ALIAS spellsetup {#YESNO {p:"Yashiro's Spellup Wizard      v"@spellup_version} {Setup spells for self:setspell} {Setup spells for others:setspell_others} {Help:helpspell} {Cancel:#SAY %ansi( bright,red)Spell Setup Cancelled.}}
#VAR spellup_version {2.0}
#CLASS 0
#CLASS {spellup|spells_self}
#ALIAS optionspell {#PICK {p:"Spellup self Options"} {o:1} {"["@spellup_sneakstatus"]" Sneak:sneakspell 1} {"["@spellup_shadowstatus"]" Shadow form:shadowspell 1} {"["@spellup_tracestatus"]" Pass without trace:tracespell 1} {"["@spellup_berserkstatus"]" Berserk:berserkspell 1} {"["@spellup_heightenstatus"]" Heighten senses:heightenspell 1} {---------------------------------:optionspell} {"["@spellup_cskillstatus"]" V2 clan skill "("@spellup_cskillname")":cskillspell 1} {Define your V2 clan skill:setcskillspell} {Clear current V2 clanskill:clrcskillspell} {---------------------------------:optionspell} {"["@spellup_recast_hastestatus"]" Recast accelerate:hastespell_recast 1} {"["@spellup_recast_greyaurastatus"]" Recast grey aura:greyauraspell_recast 1} {"["@spellup_recast_underwaterstatus"]" Recast underwater breathing:underwaterspell_recast 1} {"["@spellup_recast_lightspeedstatus"]" Recast lightspeed:lightspeedspell_recast 1} {"["@spellup_recast_berserkstatus"]" Recast berserk:berserkspell_recast 1} {---------------------------------:optionspell} {"["@spellup_faststatus"]" Fast casting:fastspell 1} {"["@spellup_slowstatus"]" Slow casting:slowspell 1}}
#ALIAS setspell {#PICK {p:"Spellup self Setup"} {o:1} {Add a spell:addspell} {Add a trained spell:addcheckspell} {Add all trained spells:checkspell} {Remove a spell:remspell} {List current spells:listspell} {Move a spell:movespell} {---------------------------------:setspell} {Clear spell list:clearspell} {Save a spell list:savespell} {Load a spell list:loadspell} {Delete a spell list:delspell} {---------------------------------:setspell} {Spellup self options:optionspell}}
#ALIAS addspell {spellup_nolist=@spellup_fulllist;#LOOP 1,%numwords( @spellup_nolist, "|") {#IF ( %ismember( %word( @spellup_fulllist, %i, "|"), @spellup_yeslist)) {spellup_nolist=%delitem( %word( @spellup_fulllist, %i, "|"), @spellup_nolist)}};choosespell}
#ALIAS addcheckspell {spellup_spellname=%pick( "p:Select the spell filter:|o:1", "spellup|resist|ac|stats");#IF (@spellup_spellname!="") {spellup_checklevel="2";spellup_nolist="";finge}}
#ALIAS checkspell {spellup_spellname=%pick( "p:Select the spell filter:|o:1", "spellup|resist|ac|stats");#IF (@spellup_spellname!="") {spellup_checklevel="1";finge}}
#ALIAS choosespell {spellup_spellname=%pick( "p:Select the spell you want to add:|o:1", @spellup_nolist);#IF ( @spellup_spellname != "") {spellup_yeslist=%additem( @spellup_spellname, @spellup_yeslist);spellup_templist=%additem( @spellup_spellname, @spellup_templist);spellup_nolist=%delitem( @spellup_spellname, @spellup_nolist);#SAY %ansi( grey)%proper( @spellup_spellname) %ansi( bright,green)added to spellup list.;choosespell} {spellup_checkspells="";refspell}}
#ALIAS remspell {spellup_spellname=%pick( "p:Select the spell you want to remove:|o:1", @spellup_yeslist);#IF ( @spellup_spellname != "") {spellup_yeslist=%delitem( @spellup_spellname, @spellup_yeslist);#IF ( %ismember( @spellup_spellname, @spellup_templist)) {spellup_templist=%delitem( @spellup_spellname, @spellup_templist)};spellup_yeslist=%delitem( @spellup_spellname, @spellup_yeslist);#SAY %ansi( grey)%proper( @spellup_spellname) %ansi(bright,green)removed from spellup list.;remspell}}
#ALIAS listspell {#IF ( %numwords( @spellup_yeslist, "|")>0) {#SAY;#SAY %ansi(bright,green)Current spells:;#LOOP 1,%numwords( @spellup_yeslist, "|") {#SAY %ansi(white)%i %ansi(bright,red)- %ansi( grey)%proper( %word( @spellup_yeslist, %i, "|"))};#SAY} {#SAY %ansi(bright,red)No spells in list.}}
#ALIAS movespell {spellup_movename=%pick( "p:Select spell to move:|o:1", @spellup_yeslist);#IF (@spellup_movename!="") {spellup_temp_yeslist=%delitem( @spellup_movename, @spellup_yeslist);spellup_movename2=%pick( "p:Select spell to insert after:|o:1", @spellup_temp_yeslist);#IF (@spellup_movename2!="") {spellup_movepos=%eval( %ismember( @spellup_movename2, @spellup_temp_yeslist) + 1);#IF (%pos( %word(@spellup_temp_yeslist, @spellup_movepos, "|"), @spellup_temp_yeslist)>0) {spellup_temp_yeslist=%insert( @spellup_movename"|", @spellup_temp_yeslist, %pos( %word(@spellup_temp_yeslist, @spellup_movepos, "|"), @spellup_temp_yeslist))} {spellup_temp_yeslist=%additem( @spellup_movename, @spellup_temp_yeslist)};#SAY %ansi( grey)%proper( @spellup_movename) %ansi(bright,green)moved to position @spellup_movepos~.;spellup_yeslist=@spellup_temp_yeslist;movespell}}}
#ALIAS clearspell {#SAY %ansi(bright,green)Spellup list reset.;spellup_spellname="";spellup_nolist="";spellup_yeslist="";spellup_templist=""}
#ALIAS savespell {#PR spellup_temp "Enter the name of the spell list.";#IF ( @spellup_temp != "") {spellup_temp=%replace( @spellup_temp, " ", "_");#VAR spellup_list_@spellup_temp {@spellup_yeslist} {@spellup_yeslist} "spellup|spells_self";#IF ( %ismember( @spellup_temp, @spellup_lists)) {} {spellup_lists=%additem( @spellup_temp, @spellup_lists)};#SAY %ansi( grey)%proper( @spellup_temp) %ansi(bright,green)list saved.}}
#ALIAS loadspell {spellup_temp=%pick( "p:Select the list you want to load:|o:1", @spellup_lists);#IF ( @spellup_temp != "") {spellup_yeslist=~@spellup_list_@spellup_temp;spellup_templist=@spellup_yeslist;#SAY %ansi( grey)%proper( @spellup_temp) %ansi(bright,green)list loaded.;refspell}}
#ALIAS delspell {spellup_temp=%pick( "p:Select the list you want to delete:|o:1", @spellup_lists);#IF ( @spellup_temp != "") {#UNVAR spellup_list_@spellup_temp;spellup_lists=%delitem( @spellup_temp, @spellup_lists);#SAY %ansi( grey)%proper( @spellup_temp) %ansi(bright,green)list deleted.}}
#ALIAS fastloadspell {#IF ( %ismember( %1, @spellup_lists)) {spellup_yeslist=~@spellup_list_%1;spellup_templist=@spellup_yeslist;#SAY %ansi( grey)%proper( %1) %ansi(bright,green)list loaded.;refspell} {#SAY %ansi(bright,red)No list by that name.}}
#ALIAS refspell {spellup_checkspells="true";saffec}
#ALIAS spellup {spellup_sneak;spellup_shadow;spellup_trace;spellup_berserk;spellup_heighten;spellup_cskill;spellup_castlist="";#IF ( %numwords( @spellup_yeslist, "|") >0) {#IF ( %numwords( @spellup_templist, "|") >0) {spellup_castlist=@spellup_yeslist;#LOOP 1,%numwords( @spellup_yeslist, "|") {#IF ( !%ismember( %word( @spellup_yeslist, %i, "|"), @spellup_templist)) {spellup_castlist=%delitem( %word( @spellup_yeslist, %i, "|"), @spellup_castlist)}};#IF ( %ismember( "inertial barrier", @spellup_yeslist) & %ismember( "protection good", @spellup_yeslist)) {#IF ( %ismember( "inertial barrier", @spellup_castlist) & !%ismember( "protection good", @spellup_castlist)) {spellup_castlist=%delitem( "inertial barrier", @spellup_castlist)};#IF ( !%ismember( "inertial barrier", @spellup_castlist) & %ismember( "protection good", @spellup_castlist)) {spellup_castlist=%delitem( "protection good", @spellup_castlist)}};#IF ( %numwords( @spellup_castlist, "|") >0) {#IF (@spellup_mode="fast") {spellup_fast} {spellup_slow}}}} {#SAY %ansi(bright,red)No spells in spellup list.}}
#ALIAS spellup_fast {#LOOP 1,%numwords( @spellup_castlist, "|") {cast ~'%word( @spellup_castlist, %i, "|")~'};spellup_castlist=""}
#ALIAS spellup_slow {#IF (%numwords( @spellup_castlist, "|")>0) {cast ~'%word( @spellup_castlist, 1, "|")~'}}
#ALIAS castspell {#IF (%ismember( %-1, @spellup_yeslist)) {#IF (%ismember( %-1, @spellup_templist)) {spellup_templist=%delitem( %-1, @spellup_templist)};#IF (@spellup_mode="slow") {#IF (%word( @spellup_castlist, 1, "|")=%-1) {spellup_castlist=%delitem( %-1, @spellup_castlist);spellup_slow}}}}
#ALIAS fadespell {#IF (%ismember( %-1, @spellup_yeslist)) {#IF (!%ismember( %-1, @spellup_templist)) {spellup_templist=%additem( %-1, @spellup_templist)}}}
#ALIAS fastspell {#SAY %ansi( grey)Fast casting %ansi( bright,green)enabled.;spellup_mode="fast";spellup_faststatus="X";spellup_slowstatus="  ";#IF (%1) {optionspell}}
#ALIAS slowspell {#SAY %ansi( grey)Slow casting %ansi( bright,green)enabled.;spellup_mode="slow";spellup_slowstatus="X";spellup_faststatus="  ";#IF (%1) {optionspell}}
#VAR spellup_fulllist {shield|mental barrier|underwater breathing|armor|bless|darkness|night vision|protection evil|blur|enhanced strength|barkskin|protection good|adrenaline control|aid|avoidance|thought shield|magic circle|mystic might|levitation|giant strength|haste|inertial barrier|sense anger|call upon faith|accelerate|enlightenment|displacement|harden body|divine faith|godly embrace|fly|flesh armor|absorb|energy containment|prayer of fortune|sanctuary|magical rush|intellect fortress|pass door|indestructible aura|ectoplasmic form|biofeedback|perception|combat mind|true seeing|frenzy|stone skin|calculation|sustenance|divine swiftness|champions strength|revelation|rally|holy aura|channel energy|line of protection|heat shield|pure faith|wolf spirits|wraith form|willpower|warmth|grey aura|compression|energy ball|antimagic shell|vaccinate|acidproof|power of faith|energy shield|awakening|shockproof|holy mirror|lightspeed|self harmony|toxic resistance|party harmony|party shield|globe of invulnerability|spirit shield|test of faith|invis}
#VAR spellup_yeslist {}
#VAR spellup_temp_yeslist {}
#VAR spellup_nolist {}
#VAR spellup_templist {}
#VAR spellup_castlist {}
#VAR spellup_mode {fast}
#VAR spellup_faststatus {X}
#VAR spellup_slowstatus {}
#VAR spellup_spellname {}
#VAR spellup_lists {}
#VAR spellup_temp {Fiendish}
#VAR spellup_checklevel {}
#VAR spellup_checkspells {}
#VAR spellup_level {201}
#VAR spellup_movename {}
#VAR spellup_movename2 {}
#VAR spellup_movepos {}
#TRIGGER {^---------------- Player : (*) ~(Online~) --------------} {#IF (@spellup_checklevel!="") {spellup_temp=%1}}
#TRIGGER {^Level (%n) *.} {#IF (@spellup_checklevel!="") {spellup_level=%1}}
#TRIGGER {(*) online since :} {#IF (@spellup_temp="%1" & @spellup_checklevel!="") {scrol}}
#TRIGGER {^You do not page long messages.} {#IF (@spellup_checklevel!="") {spellup_checkspells=@spellup_checklevel;spellup_checklevel="";oldspells 1 @spellup_level @spellup_spellname}}
#TRIGGER {^You currently display (*) lines per page.} {#IF (@spellup_checklevel!="") {spellup_checkspells=@spellup_checklevel;spellup_checklevel="";scroll 0;oldspells 1 @spellup_level @spellup_spellname;scrol %1};#IF (@spellup_checklevel_others="true") {spellup_checklevel_others="false";spellup_checkspells_others="true";scroll 0;oldspells 1 @spellup_level @spellup_spellname;scrol %1}}
#TRIGGER {^-----------------------------------------------------------------------} {#IF (@spellup_checkspells!="") {#CASE @spellup_checkspells {refspell} {choosespell} {} {choosespell_others}}}
#TRIGGER {^No spells found.} {spellup_checkspells=""}
#TRIGGER {^You are affected by the following:} {#IF (@spellup_checkspells="true") {spellup_sneak="false";spellup_shadow="false";spellup_trace="false";spellup_berserk="false";spellup_heighten="false";spellup_cskill="false";spellup_templist=@spellup_yeslist}}
#TRIGGER {^Spell%s~:%s(*) ~(} {#IF (@spellup_checkspells="true") {spellup_spellname=%lower( %trimright( %1));#IF ( %ismember( @spellup_spellname, @spellup_templist)) {spellup_templist=%delitem( @spellup_spellname, @spellup_templist)}}}
#TRIGGER {^You are affected by * and *.} {#IF (@spellup_checkspells="true") {spellup_checkspells=""}}
#TRIGGER {^You are not affected by any skills or spells.} {#IF (@spellup_checkspells="true") {spellup_sneak="false";spellup_shadow="false";spellup_trace="false";spellup_berserk="false";spellup_heighten="false";spellup_cskill="false";spellup_checkspells="";spellup_templist=@spellup_yeslist}}
#TRIGGER {^You lost your concentration while trying to cast (*).} {#IF (%ismember( %1, @spellup_yeslist)) {cast '%1'}}
#TRIGGER {^You die.$} {spellup_sneak="false";spellup_shadow="false";spellup_trace="false";spellup_berserk="false";spellup_heighten="false";spellup_cskill="false";spellup_templist=@spellup_yeslist}
#TRIGGER {^           (*)%sMana~:%s%d%sLearned~:%s(*)~%} {#IF (@spellup_checkspells!="") {spellup_spellname=%lower( %trimright( %1));#IF (@spellup_spellname="globe of invulnerabili") {spellup_spellname="globe of invulnerability"};#IF (%2 > 59) {#CASE @spellup_checkspells {#IF (!%ismember( @spellup_spellname, @spellup_yeslist) & %ismember( @spellup_spellname, @spellup_fulllist)) {spellup_yeslist=%additem( @spellup_spellname, @spellup_yeslist);spellup_templist=%additem( @spellup_spellname, @spellup_templist);#SAY %ansi( grey)%proper( @spellup_spellname) %ansi( bright, green)added to spellup list.}} {#IF (!%ismember( @spellup_spellname, @spellup_yeslist) & %ismember( @spellup_spellname, @spellup_fulllist)) {spellup_nolist=%additem( @spellup_spellname, @spellup_nolist)}} {#IF (!%ismember( @spellup_spellname, @spellup_others_yeslist) & %ismember( @spellup_spellname, @spellup_others_fulllist)) {spellup_others_yeslist=%additem( @spellup_spellname, @spellup_others_yeslist);#SAY %ansi( grey)%proper( @spellup_spellname) %ansi( bright, green)added to spellup others list.}} {#IF (!%ismember( @spellup_spellname, @spellup_others_yeslist) & %ismember( @spellup_spellname, @spellup_others_fulllist)) {spellup_others_nolist=%additem( @spellup_spellname, @spellup_others_nolist)}}}}}
#TRIGGER {^Level:%s%d%s(*)%sMana~:%s*%sLearned~:%s(*)~%} {#IF (@spellup_checkspells!="") {spellup_spellname=%lower( %trimright( %1));#IF (@spellup_spellname="globe of invulnerabili") {spellup_spellname="globe of invulnerability"};#IF (%2 > 59) {#CASE @spellup_checkspells {#IF (!%ismember( @spellup_spellname, @spellup_yeslist) & %ismember( @spellup_spellname, @spellup_fulllist)) {spellup_yeslist=%additem( @spellup_spellname, @spellup_yeslist);spellup_templist=%additem( @spellup_spellname, @spellup_templist);#SAY %ansi( grey)%proper( @spellup_spellname) %ansi( bright, green)added to spellup list.}} {#IF (!%ismember( @spellup_spellname, @spellup_yeslist) & %ismember( @spellup_spellname, @spellup_fulllist)) {spellup_nolist=%additem( @spellup_spellname, @spellup_nolist)}} {#IF (!%ismember( @spellup_spellname, @spellup_others_yeslist) & %ismember( @spellup_spellname, @spellup_others_fulllist)) {spellup_others_yeslist=%additem( @spellup_spellname, @spellup_others_yeslist);#SAY %ansi( grey)%proper( @spellup_spellname) %ansi( bright, green)added to spellup others list.}} {#IF (!%ismember( @spellup_spellname, @spellup_others_yeslist) & %ismember( @spellup_spellname, @spellup_others_fulllist)) {spellup_others_nolist=%additem( @spellup_spellname, @spellup_others_nolist)}}}}}
#CLASS 0
#CLASS {spellup|spells_self_cast}
#TRIGGER {^You are surrounded by a force shield.} {castspell shield}
#TRIGGER {^You erect a mental barrier around yourself.} {castspell mental barrier}
#TRIGGER {^You feel gills growing on your neck!} {castspell underwater breathing}
#TRIGGER {^You cast a protective armor around yourself.} {castspell armor}
#TRIGGER {^You grant yourself the favor of *.} {castspell bless}
#TRIGGER {^You twiddle your fingers and summon a globe of darkness around you.} {castspell darkness}
#TRIGGER {^Your eyes glow red.} {castspell night vision}
#TRIGGER {^You feel holy and pure.} {castspell protection evil}
#TRIGGER {^You make your appearance look blurred.} {castspell blur}
#TRIGGER {^You are now HUGE!} {castspell enhanced strength}
#TRIGGER {^Your skin becomes tough like the bark of a tree.} {castspell barkskin}
#TRIGGER {^You feel aligned with darkness.} {castspell protection good}
#TRIGGER {^You have given yourself an adrenaline rush!} {castspell adrenaline control}
#TRIGGER {* lends a hand to aid you.$} {castspell aid}
#TRIGGER {^You now possess magical powers of avoidance.} {castspell avoidance}
#TRIGGER {^You have created a shield around yourself.} {castspell thought shield}
#TRIGGER {^A magical circle of protection forms around you.} {castspell magic circle}
#TRIGGER {^You feel your body surge with extra power.} {castspell mystic might}
#TRIGGER {^Your muscles surge with heightened power!} {castspell giant strength}
#TRIGGER {^You feel yourself moving more quickly.} {castspell haste}
#TRIGGER {^An inertial barrier forms around you.} {castspell inertial barrier}
#TRIGGER {^You can now sense anger in your immediate area.} {castspell sense anger}
#TRIGGER {* answers your call.$} {castspell call upon faith}
#TRIGGER {^You feel enlightened.} {castspell enlightenment}
#TRIGGER {^Your form shimmers and you appear displaced.} {castspell displacement}
#TRIGGER {^You feel your body harden.} {castspell harden body}
#TRIGGER {^You feel faithful to *.} {castspell divine faith}
#TRIGGER {^You are embraced by the might of *.} {castspell godly embrace}
#TRIGGER {^Your feet rise off the ground.} {castspell fly}
#TRIGGER {^Your flesh turns to steel.} {castspell flesh armor}
#TRIGGER {^You feel a strong magical force surround your body.} {castspell absorb}
#TRIGGER {^You can now absorb some forms of energy.} {castspell energy containment}
#TRIGGER {^You are blessed with good fortune from *.} {castspell prayer of fortune}
#TRIGGER {^You are surrounded by a shimmering white aura of divine protection.} {castspell sanctuary}
#TRIGGER {^You feel your adrenaline pump as your body speeds up.} {castspell magical rush}
#TRIGGER {^A virtual fortress forms around you.} {castspell intellect fortress}
#TRIGGER {^You turn translucent.} {castspell ectoplasmic form;castspell pass door}
#TRIGGER {^A warm glowing aura forms around you.} {castspell indestructible aura}
#TRIGGER {^Your body begins to glow with an inner light.} {castspell biofeedback}
#TRIGGER {^You feel your concentration increase.} {castspell perception}
#TRIGGER {^You gain a keen understanding of battle tactics.} {castspell combat mind}
#TRIGGER {^You now sense magical properties held within artIFacts.} {castspell true seeing}
#TRIGGER {^You are filled with holy wrath!} {castspell frenzy}
#TRIGGER {^Your skin turns to stone.} {castspell stone skin}
#TRIGGER {^Your metabolism slows down to preserve food and drink.} {castspell sustenance}
#TRIGGER {^You begin to calculate your odds with great precision.} {castspell calculation}
#TRIGGER {^You are blessed with divine swiftness!} {castspell divine swiftness}
#TRIGGER {^You are granted the strength of *.} {castspell champions strength}
#TRIGGER {^You are granted the knowledge of the ages.} {castspell revelation}
#TRIGGER {^You rally yourself with the power of *.} {castspell rally}
#TRIGGER {^You feel protected by *.} {castspell holy aura}
#TRIGGER {^You begin to focus your energy into your weapon.} {castspell channel energy}
#TRIGGER {^You call upon * to grant you a force field of divine protection.} {castspell line of protection}
#TRIGGER {^You surround yourself with a heat shield.} {castspell heat shield}
#TRIGGER {^You are empowered by the purity of your faith.} {castspell pure faith}
#TRIGGER {^Finally! You are at one with the wolves.} {castspell wolf spirits}
#TRIGGER {^You enter the borders of the realm of undeath.} {castspell wraith form}
#TRIGGER {^You protect yourself from mental attacks.} {castspell willpower}
#TRIGGER {^You protect yourself from cold.} {castspell warmth}
#TRIGGER {^You surround yourself with a dull grey aura.} {castspell grey aura}
#TRIGGER {^You compress your body to resist magical attacks.} {castspell compression}
#TRIGGER {^You are surrounded by a ball of energy.} {castspell energy ball}
#TRIGGER {^You conjure forth an anti-magic shell about you.} {castspell antimagic shell}
#TRIGGER {^You feel protected from disease.} {castspell vaccinate}
#TRIGGER {^You protect yourself from acid.} {castspell acidproof}
#TRIGGER {^Your faith drives you to strength beyond your means.} {castspell power of faith}
#TRIGGER {^You protect yourself from destructive energy.} {castspell energy shield}
#TRIGGER {^Your mind feels like a sponge as its power is awakened.} {castspell awakening}
#TRIGGER {^You conjure a shield of earth around yourself.} {castspell shockproof}
#TRIGGER {^You feel yourself moving at the speed of light!} {castspell lightspeed}
#TRIGGER {^You are completely focused on your inner power.} {castspell self harmony}
#TRIGGER {^You inject yourself with anti-toxin.} {castspell toxic resistance}
#TRIGGER {^You are now in complete harmony with the party.} {castspell party harmony}
#TRIGGER {^You are surrounded by * protective shield.} {castspell party shield}
#TRIGGER {^You conjure forth a globe of physical resistance around you.} {castspell globe of invulnerability}
#TRIGGER {^You feel a weave of awesome spirits surround your body.} {castspell spirit shield}
#TRIGGER {^Your faith is being tested.} {castspell test of faith}
#TRIGGER {^You protect yourself from the forces of holy and light.} {castspell holy mirror}
#TRIGGER {^You fade out of existence.} {castspell invis}
#TRIGGER {^You feel yourself accelerated.} {castspell accelerate}
#TRIGGER {^You levitate yourself.} {castspell levitation}
#CLASS 0
#CLASS {spellup|spells_self_fade}
#TRIGGER {^Your force shield shimmers then fades away.} {fadespell shield}
#TRIGGER {^Your mental barrier breaks down.} {fadespell mental barrier}
#TRIGGER {^You are no longer able to breathe underwater.} {spellup_underwater;fadespell underwater breathing}
#TRIGGER {^Your magical armor wears away.} {fadespell armor}
#TRIGGER {^You feel less righteous as the blessing upon you fades.} {fadespell bless}
#TRIGGER {^Your globe of darkness vanishes.} {fadespell darkness}
#TRIGGER {^You no longer see in the dark.} {fadespell night vision}
#TRIGGER {^You no longer feel protected by the forces of light.} {fadespell protection evil}
#TRIGGER {^You are no longer blurred.} {fadespell blur}
#TRIGGER {^You no longer feel so HUGE.} {fadespell enhanced strength}
#TRIGGER {^The bark surrounding your skin peels away, leaving you more vulnerable.} {fadespell barkskin}
#TRIGGER {^You no longer feel protected by the forces of shadow.} {fadespell protection good}
#TRIGGER {^The adrenaline rush wears off.} {fadespell adrenaline control}
#TRIGGER {^You feel less protected.} {fadespell aid}
#TRIGGER {^You can no longer avoid some attacks.} {fadespell avoidance}
#TRIGGER {^A momentary lapse of concentration causes your thought shield to fade away.} {fadespell thought shield}
#TRIGGER {^The magic circle around you shimmers and fades away.} {fadespell magic circle}
#TRIGGER {^Your mystic might fades away.} {fadespell mystic might}
#TRIGGER {^You feel weaker.} {fadespell giant strength}
#TRIGGER {^You feel yourself slow down.} {spellup_haste;fadespell haste;fadespell accelerate}
#TRIGGER {^Your inertial barrier dissipates.} {fadespell inertial barrier}
#TRIGGER {^You can no longer sense anger.} {fadespell sense anger}
#TRIGGER {^Your faith weakens.} {fadespell call upon faith}
#TRIGGER {^You no longer feel enlightened.} {fadespell enlightenment}
#TRIGGER {^You are no longer displaced.} {fadespell displacement}
#TRIGGER {^Your body softens.} {fadespell harden body}
#TRIGGER {^You become slightly disillusioned as your faith weakens.} {fadespell divine faith}
#TRIGGER {^Your godly embrace relaxes.} {fadespell godly embrace}
#TRIGGER {^You slowly float to the ground.} {fadespell fly;fadespell levitation}
#TRIGGER {^The texture of your skin returns to normal.} {fadespell flesh armor}
#TRIGGER {^You no longer absorb magical attacks.} {fadespell absorb}
#TRIGGER {^You no longer absorb energy.} {fadespell energy containment}
#TRIGGER {^Your prayer of fortune weakens.} {fadespell prayer of fortune}
#TRIGGER {^Your brilliant white aura of sanctuary shimmers and is gone.} {fadespell sanctuary}
#TRIGGER {^Your pulse slows to a normal rate.} {fadespell magical rush}
#TRIGGER {^Your intellectual fortress crumbles.} {fadespell intellect fortress}
#TRIGGER {^You feel solid again.} {fadespell pass door;fadespell ectoplasmic form}
#TRIGGER {^The aura around your body fades away.} {fadespell indestructible aura}
#TRIGGER {^Your biofeedback is no longer effective.} {fadespell biofeedback}
#TRIGGER {^You feel less perceptive.} {fadespell perception}
#TRIGGER {^Your battle sense has faded.} {fadespell combat mind}
#TRIGGER {^You feel almost blind at the loss of your magical sight.} {fadespell true seeing}
#TRIGGER {^Your rage ebbs.} {fadespell frenzy}
#TRIGGER {^Your skin feels soft again.} {fadespell stone skin}
#TRIGGER {^Your metabolism reverts to its usual speed.} {fadespell sustenance}
#TRIGGER {^You are no longer quite so calculating.} {fadespell calculation}
#TRIGGER {^Your divine swiftness slows to a halt.} {fadespell divine swiftness}
#TRIGGER {^You feel the loss of your champion strength.} {fadespell champions strength}
#TRIGGER {^You no longer feel so intelligent.} {fadespell revelation}
#TRIGGER {^You feel yourself calm down.} {fadespell rally}
#TRIGGER {^You feel less holy.} {fadespell holy aura}
#TRIGGER {^You are no longer channelling energy.} {fadespell channel energy}
#TRIGGER {^Your force field wavers and dissipates.} {fadespell line of protection}
#TRIGGER {^Your magical barrier against fire shimmers and disappears.} {fadespell heat shield}
#TRIGGER {^Your faith is no longer so pure.} {fadespell pure faith}
#TRIGGER {^You are no longer one with the wolves.} {fadespell wolf spirits}
#TRIGGER {^You return to the living world.} {fadespell wraith form}
#TRIGGER {^You feel less in control of your will.} {fadespell willpower}
#TRIGGER {^You feel more vulnerable to cold.} {fadespell warmth}
#TRIGGER {^Your moral standing is no longer cloaked.} {spellup_greyaura;fadespell grey aura}
#TRIGGER {^You no longer feel compressed.} {fadespell compression}
#TRIGGER {^The ball of energy around you disappears.} {fadespell energy ball}
#TRIGGER {^Your anti-magic shell disappears.} {fadespell antimagic shell}
#TRIGGER {^You feel more vulnerable to disease.} {fadespell vaccinate}
#TRIGGER {^You feel more vulnerable to acid.} {fadespell acidproof}
#TRIGGER {^You feel weaker as you question your faith.} {fadespell power of faith}
#TRIGGER {^You feel less protected from destructive energies.} {fadespell energy shield}
#TRIGGER {^Your mind feels less awake.} {fadespell awakening}
#TRIGGER {^You feel more vulnerable to electricity.} {fadespell shockproof}
#TRIGGER {^You feel less resistant to light and holy attacks.} {fadespell holy mirror}
#TRIGGER {^You no longer move at the speed of light.} {spellup_lightspeed;fadespell lightspeed}
#TRIGGER {^You are no longer in harmony with yourself.} {fadespell self harmony}
#TRIGGER {^You feel less resistant to poison.} {fadespell toxic resistance}
#TRIGGER {^You are no longer in harmony with your party.} {fadespell party harmony}
#TRIGGER {^You are no longer surrounded by your party shield.} {fadespell party shield}
#TRIGGER {^Your globe of invulnerability shimmers and fades.} {fadespell globe of invulnerability}
#TRIGGER {^You feel more vulnerable as the spirits leave your side.} {fadespell spirit shield}
#TRIGGER {^~#~# You may now use faith based abilities.} {fadespell test of faith}
#TRIGGER {^You are no longer invisible.} {fadespell invis}
#CLASS 0
#CLASS {spellup|spells_self_slow}
#ALIAS skipspell {#IF (@spellup_mode="slow") {#IF (%word( @spellup_castlist, 1, "|")=%-1) {spellup_castlist=%delitem( %-1, @spellup_castlist);spellup_slow}}}
#TRIGGER {^You are too agile for this spell!} {skipspell magical rush}
#TRIGGER {^Your body is too hard for this spell!} {skipspell godly embrace}
#TRIGGER {^Your body is already too hard for this spell!} {skipspell harden body}
#TRIGGER {^You are already too swift for this spell.} {skipspell divine swiftness}
#TRIGGER {^You are too strong for this spell!} {skipspell power of faith;skipspell mystic might}
#TRIGGER {^You are already shielded from harm.} {skipspell shield;skipspell party shield}
#TRIGGER {^You are already surrounded by a mental barrier.} {skipspell mental barrier}
#TRIGGER {^You can already breathe underwater.} {skipspell underwater breathing}
#TRIGGER {^You are already armored.} {skipspell armor}
#TRIGGER {^You are already surrounded by darkness.} {skipspell darkness}
#TRIGGER {^You can already see in the dark.} {skipspell night vision}
#TRIGGER {^You are already protected.} {skipspell protection evil;skipspell protection good;skipspell line of protection}
#TRIGGER {^You are already blurred.} {skipspell blur}
#TRIGGER {^Your skin is already like bark.} {skipspell barkskin}
#TRIGGER {^You already have the powers of avoidance.} {skipspell avoidance}
#TRIGGER {^You are already protected by a thought shield.} {skipspell thought shield}
#TRIGGER {^You are already surrounded by a magic circle.} {skipspell magic circle}
#TRIGGER {^You are already flying.} {skipspell levitation;skipspell fly}
#TRIGGER {^You are already moving quickly.} {skipspell haste;skipspell accelerate}
#TRIGGER {^You already sense anger.} {skipspell sense anger}
#TRIGGER {^You are already displaced!} {skipspell displacement}
#TRIGGER {^You already have flesh like steel.} {skipspell flesh armor}
#TRIGGER {^You are already in sanctuary.} {skipspell sanctuary}
#TRIGGER {^You are already out of phase.} {skipspell pass door}
#TRIGGER {^You are already indestructible.} {skipspell indestructible aura}
#TRIGGER {^You are already in ectoplasmic form.} {skipspell ectoplasmic form}
#TRIGGER {^Your body is already glowing with inner light.} {skipspell biofeedback}
#TRIGGER {^You are already true seeing!} {skipspell true seeing}
#TRIGGER {^Your skin is already as hard as a rock.} {skipspell stone skin}
#TRIGGER {^You already have a slow metabolism!} {skipspell sustenance}
#TRIGGER {^You are already blessed with divine swiftness.} {skipspell divine swiftness}
#TRIGGER {^You already have a holy aura about you.} {skipspell holy aura}
#TRIGGER {^You already have a heat shield.} {skipspell heat shield}
#TRIGGER {^Your faith is not pure enough.} {skipspell pure faith}
#TRIGGER {^You are already resistant to mental attacks!} {skipspell willpower}
#TRIGGER {^You are already warm enough!} {skipspell warmth}
#TRIGGER {^You are already surrounded by a dull grey aura.} {skipspell grey aura}
#TRIGGER {^You are already compressed.} {skipspell compression}
#TRIGGER {^You already have an anti-magic shell around you.} {skipspell antimagic shell}
#TRIGGER {^You are already vaccinated!} {skipspell vaccinate}
#TRIGGER {^You are already resistant to acid!} {skipspell acidproof}
#TRIGGER {^You are already resistant to destructive energy!} {skipspell energy shield}
#TRIGGER {^You are already resistant to lightning.} {skipspell shockproof}
#TRIGGER {^You are already protected from light!} {skipspell holy mirror}
#TRIGGER {^You are already tolerant to poisons.} {skipspell toxic resistance}
#TRIGGER {^You are already at harmony with the party.} {skipspell party harmony}
#TRIGGER {^You already have a party shield.$} {skipspell party shield;skipspell shield}
#TRIGGER {^You are already affected by globe of invulnerability.} {skipspell globe of invulnerability}
#TRIGGER {^The barrier has no affect because you are already protected from evil.} {skipspell inertial barrier}
#TRIGGER {^You are already in harmony with your party.} {skipspell self harmony}
#TRIGGER {^You already have absolute faith.} {skipspell pure faith}
#TRIGGER {^You already have an inertial barrier around you.} {skipspell inertial barrier}
#TRIGGER {^You already have enhanced strength.} {skipspell enhanced strength}
#TRIGGER {^You already have control over your adrenaline.} {skipspell adrenaline control}
#TRIGGER {^You have already been aided.} {skipspell aid}
#TRIGGER {^Your strength has already been mystically enhanced.} {skipspell mystic might}
#TRIGGER {^You are already as strong as you can get!} {skipspell giant strength}
#TRIGGER {^You have already called on *. Don't push your luck!} {skipspell call upon faith}
#TRIGGER {^You are already enlightened.} {skipspell enlightenment}
#TRIGGER {^Your body has already been hardened.} {skipspell harden body}
#TRIGGER {^You are already faithful to *.} {skipspell divine faith}
#TRIGGER {^You are already embraced with holy might.} {skipspell godly embrace}
#TRIGGER {^You are already affected by energy containment.} {skipspell energy containment}
#TRIGGER {^You are already rushed!} {skipspell magical rush}
#TRIGGER {^You have already prayed for fortune.} {skipspell prayer of fortune}
#TRIGGER {^You already have a virtual fortress around you.} {skipspell intellect fortress}
#TRIGGER {^You are already perceptive!} {skipspell perception}
#TRIGGER {^You already understand battle tactics.} {skipspell combat mind}
#TRIGGER {^You are already calculating.} {skipspell calculation}
#TRIGGER {^You have already been granted the strength of *.} {skipspell champions strength}
#TRIGGER {^You already have the wisdom of ages.} {skipspell revelation}
#TRIGGER {^You are already rallied.} {skipspell rally}
#TRIGGER {^You are already channelling your energy.} {skipspell channel energy}
#TRIGGER {^You are already protected by the spirits of the wolves.} {skipspell wolf spirits}
#TRIGGER {^You are already on the verge of undeath.} {skipspell wraith form}
#TRIGGER {^You are already surrounded by a ball of energy.} {skipspell energy ball}
#TRIGGER {^You already have the power of faith.} {skipspell power of faith}
#TRIGGER {^Your mind is already fully awakened!} {skipspell awakening}
#TRIGGER {^You are already moving at light speed!} {skipspell lightspeed}
#TRIGGER {^You are already at peace with yourself.} {skipspell self harmony}
#TRIGGER {^You are already blessed.} {skipspell bless}
#TRIGGER {^You already absorb magical attacks.} {skipspell absorb}
#TRIGGER {^You are already in a frenzy.} {skipspell frenzy}
#TRIGGER {^Why don't you just relax for a while?} {skipspell frenzy}
#TRIGGER {^You are already shielded by the spirits.} {skipspell spirit shield}
#TRIGGER {^You are still recovering your Faith abilities.} {skipspell test of faith}
#TRIGGER {^You are already invisible.} {skipspell invis}
#CLASS 0
#CLASS {spellup|spells_self_recast}
#ALIAS spellup_haste {#IF (@spellup_recast_hastestatus="X") {#IF (%ismember( "haste", @spellup_yeslist)) {cast 'haste'};#IF (%ismember( "accelerate", @spellup_yeslist)) {cast 'accelerate'}}}
#ALIAS spellup_greyaura {#IF (@spellup_recast_greyaurastatus="X") {#IF (%ismember( "grey aura", @spellup_yeslist)) {cast 'grey aura'}}}
#ALIAS spellup_underwater {#IF (@spellup_recast_underwaterstatus="X") {#IF (%ismember( "underwater breathing", @spellup_yeslist)) {cast 'underwater breathing'}}}
#ALIAS spellup_lightspeed {#IF (@spellup_recast_lightspeedstatus="X") {#IF (%ismember( "lightspeed", @spellup_yeslist)) {cast 'lightspeed'}}}
#ALIAS hastespell_recast {#IF (@spellup_recast_hastestatus="X") {#SAY %ansi( grey)Recast accelerate %ansi( bright,green)disabled.;spellup_recast_hastestatus="  "} {#SAY %ansi( grey)Recast accelerate %ansi( bright,green)enabled.;spellup_recast_hastestatus="X"};#IF (%1) {optionspell}}
#ALIAS greyauraspell_recast {#IF (@spellup_recast_greyaurastatus="X") {#SAY %ansi( grey)Recast grey aura %ansi( bright,green)disabled.;spellup_recast_greyaurastatus="  "} {#SAY %ansi( grey)Recast grey aura %ansi( bright,green)enabled.;spellup_recast_greyaurastatus="X"};#IF (%1) {optionspell}}
#ALIAS underwaterspell_recast {#IF (@spellup_recast_underwaterstatus="X") {#SAY %ansi( grey)Recast underwater breathing %ansi( bright,green)disabled.;spellup_recast_underwaterstatus="  "} {#SAY %ansi( grey)Recast underwater breathing %ansi( bright,green)enabled.;spellup_recast_underwaterstatus="X"};#IF (%1) {optionspell}}
#ALIAS lightspeedspell_recast {#IF (@spellup_recast_lightspeedstatus="X") {#SAY %ansi( grey)Recast lightspeed %ansi( bright,green)disabled.;spellup_recast_lightspeedstatus="  "} {#SAY %ansi( grey)Recast lightspeed %ansi( bright,green)enabled.;spellup_recast_lightspeedstatus="X"};#IF (%1) {optionspell}}
#ALIAS berserkspell_recast {#IF (@spellup_recast_berserkstatus="X") {#SAY %ansi( grey)Recast berserk %ansi( bright,green)disabled.;spellup_recast_berserkstatus="  "} {#SAY %ansi( grey)Recast berserk %ansi( bright,green)enabled.;spellup_recast_berserkstatus="X"};#IF (%1) {optionspell}}
#VAR spellup_recast_hastestatus {X}
#VAR spellup_recast_greyaurastatus {X}
#VAR spellup_recast_underwaterstatus {}
#VAR spellup_recast_lightspeedstatus {X}
#VAR spellup_recast_berserkstatus {}
#CLASS 0
#CLASS {spellup|spells_others}
#ALIAS setspell_others {#PICK {p:"Spellup others Setup"} {o:1} {Add a spell:addspell_others} {Add a trained spell:addcheckspell_others} {Add all trained spells:checkspell_others} {Remove a spell:remspell_others} {List current spells:listspell_others} {Move a spell:movespell_others} {---------------------------------:setspell_others} {Clear spell list:clearspell_others} {Save a spell list:savespell_others} {Load a spell list:loadspell_others} {Delete a spell list:delspell_others} {---------------------------------:setspell_others} {Spellup others options:optionspell_others}}
#ALIAS addspell_others {spellup_others_nolist=@spellup_others_fulllist;#LOOP 1,%numwords( @spellup_others_nolist, "|") {#IF ( %ismember( %word( @spellup_others_fulllist, %i, "|"), @spellup_others_yeslist)) {spellup_others_nolist=%delitem( %word( @spellup_others_fulllist, %i, "|"), @spellup_others_nolist)}};choosespell_others}
#ALIAS addcheckspell_others {spellup_spellname=%pick( "p:Select the spell filter:|o:1", "spellup|resist|ac|stats");#IF (@spellup_spellname!="") {spellup_checklevel="4";spellup_others_nolist="";finge}}
#ALIAS checkspell_others {spellup_spellname=%pick( "p:Select the spell filter:|o:1", "spellup|resist|ac|stats");#IF (@spellup_spellname!="") {spellup_checklevel="3";finge}}
#ALIAS choosespell_others {spellup_spellname=%pick( "p:Select the spell you want to add:|o:1", @spellup_others_nolist);#IF ( @spellup_spellname != "") {spellup_others_yeslist=%additem( @spellup_spellname, @spellup_others_yeslist);spellup_others_nolist=%delitem( @spellup_spellname, @spellup_others_nolist);#SAY %ansi( grey)%proper( @spellup_spellname) %ansi( bright,green)added to spellup others list.;choosespell_others} {spellup_checkspells=""}}
#ALIAS remspell_others {spellup_others_spellname=%pick( "p:Select the spell you want to remove:|o:1", @spellup_others_yeslist);#IF ( @spellup_others_spellname != "") {spellup_others_yeslist=%delitem( @spellup_others_spellname, @spellup_others_yeslist);#SAY %ansi( grey)%proper( @spellup_others_spellname) %ansi(bright,green)removed from spellup others list.;remspell_others}}
#ALIAS listspell_others {#IF ( %numwords( @spellup_others_yeslist, "|")>0) {#SAY;#SAY %ansi(bright,green)Current spells:;#LOOP 1,%numwords( @spellup_others_yeslist, "|") {#SAY %ansi(white)%i %ansi(bright,red)- %ansi(grey)%proper( %word( @spellup_others_yeslist, %i, "|"))};#SAY} {#SAY %ansi(bright,red)No spells in list.}}
#ALIAS movespell_others {spellup_movename=%pick( "p:Select spell to move:|o:1", @spellup_others_yeslist);#IF (@spellup_movename!="") {spellup_temp_others_yeslist=%delitem( @spellup_movename, @spellup_others_yeslist);spellup_movename2=%pick( "p:Select spell to insert after:|o:1", @spellup_temp_others_yeslist);#IF (@spellup_movename2!="") {spellup_movepos=%eval( %ismember( @spellup_movename2, @spellup_temp_others_yeslist) + 1);#IF (%pos( %word(@spellup_temp_others_yeslist, @spellup_movepos, "|"), @spellup_temp_others_yeslist)>0) {spellup_temp_others_yeslist=%insert( @spellup_movename"|", @spellup_temp_others_yeslist, %pos( %word(@spellup_temp_others_yeslist, @spellup_movepos, "|"), @spellup_temp_others_yeslist))} {spellup_temp_others_yeslist=%additem( @spellup_movename, @spellup_temp_others_yeslist)};#SAY %ansi( grey)%proper( @spellup_movename) %ansi(bright,green)moved to position @spellup_movepos~.;spellup_others_yeslist=@spellup_temp_others_yeslist;movespell_others}}}
#ALIAS clearspell_others {#SAY %ansi(bright,green)Spellup others list reset.;spellup_others_spellname="";spellup_others_nolist="";spellup_others_yeslist=""}
#ALIAS savespell_others {spellup_temp="";#PR spellup_temp "Enter the name of the spell list.";#IF ( @spellup_temp!="") {spellup_temp=%replace( @spellup_temp, " ", "_");#VAR spellup_others_list_@spellup_temp {@spellup_others_yeslist} {@spellup_others_yeslist} "spellup|spells_others";#IF ( !%ismember( @spellup_temp, @spellup_others_lists)) {spellup_others_lists=%additem( @spellup_temp, @spellup_others_lists)};#SAY %ansi( grey)%proper( @spellup_temp) %ansi( bright,green)list saved.}}
#ALIAS loadspell_others {spellup_temp=%pick( "p:Select the list you want to load:|o:1", @spellup_others_lists);#IF ( @spellup_temp != "") {spellup_others_yeslist=~@spellup_others_list_@spellup_temp;#SAY %ansi( grey)%proper( @spellup_temp) %ansi( bright,green)list loaded.}}
#ALIAS delspell_others {spellup_temp=%pick( "p:Select the list you want to delete:|o:1", @spellup_others_lists);#IF ( @spellup_temp != "") {#UNVAR spellup_others_list_@spellup_temp;spellup_others_lists=%delitem( @spellup_temp, @spellup_others_lists);#SAY %ansi( grey)@spellup_temp %ansi( bright,green)list deleted.}}
#ALIAS fastloadspell_others {#IF ( %ismember( %1, @spellup_others_lists)) {spellup_others_yeslist=~@spellup_others_list_%1;#SAY %ansi( grey)%proper( %1) %ansi(bright,green)list loaded.} {#SAY %ansi(bright,red)No list by that name.}}
#ALIAS givespell {#IF ( %numwords( @spellup_others_yeslist, "|")>0 & %1!="") {#LOOP 1,%numwords( @spellup_others_yeslist, "|") {cast ~'%word( @spellup_others_yeslist, %i, "|")~' %1}} {#SAY %ansi(bright,red)No spells are selected for others.}}
#ALIAS optionspell_others {#PICK {p:"Spellup others Options"} {o:1} {"["@spellup_others_autostatus"]" Give spells automatically:autospell_others 1} {Set Auto-givespell string:setautospell_others} {Clear Auto-givespell string:clrautospell_others}}
#ALIAS autospell_others {#IF (@spellup_others_autostatus="X") {#SAY %ansi( grey)Auto-givespells %ansi( bright,green)disabled.;spellup_others_autostatus="  ";#T- spells_others_auto} {#SAY %ansi( grey)Auto-givespells %ansi( bright,green)enabled.;spellup_others_autostatus="X";#T+ spells_others_auto};#IF (%1) {optionspell_others}}
#ALIAS clrautospell_others {#SAY %ansi(bright,green)Auto-givespell string reset.;spellup_others_string="";}
#ALIAS setautospell_others {spellup_others_string="";#PR spellup_others_string "Type the phrase others must say.";#IF (@spellup_others_string!="") {#SAY %ansi(bright,green)Auto-givespell string set.} {#SAY %ansi(bright,red)Not enough information to set Auto-givespell string.;spellup_others_string=""}}
#VAR spellup_others_fulllist {shield|underwater breathing|armor|bless|darkness|night vision|blur|barkskin|aid|share strength|magic circle|levitation|giant strength|haste|enlightenment|divine faith|fly|absorb|prayer of fortune|sanctuary|indestructible aura|combat mind|frenzy|divine swiftness|share wisdom|champions strength|revelation|rally|heat shield|share intellect|warmth|grey aura|vaccinate|acidproof|energy shield|shockproof|holy mirror|lightspeed|toxic resistance|invis}
#VAR spellup_others_yeslist {}
#VAR spellup_temp_others_yeslist {}
#VAR spellup_others_nolist {}
#VAR spellup_others_lists {}
#VAR spellup_others_spellname {}
#VAR spellup_others_string {}
#VAR spellup_others_autostatus {}
#CLASS 0
#CLASS {spellup|spells_others_auto}
#TRIGGER {(%w) says ~'@spellup_others_string~'$} {givespell %1}
#CLASS 0
#CLASS {spellup|skills_self}
#ALIAS spellup_sneak {#IF (@spellup_sneakstatus="X" & @spellup_sneak="false") {sneak}}
#ALIAS spellup_shadow {#IF (@spellup_shadowstatus="X" & @spellup_shadow="false") {shadow}}
#ALIAS spellup_trace {#IF (@spellup_tracestatus="X" & @spellup_trace="false") {trace}}
#ALIAS spellup_berserk {#IF (@spellup_berserkstatus="X" & @spellup_berserk="false") {berserk}}
#ALIAS spellup_heighten {#IF (@spellup_heightenstatus="X" & @spellup_heighten="false") {heighten}}
#ALIAS spellup_cskill {#IF (@spellup_cskill="false" & @spellup_cskillstatus="X") {#IF (@spellup_cskillcommand!="") {@spellup_cskillcommand} {#SAY %ansi( bright, red)No V2 clan skill set.}}}
#ALIAS sneakspell {#IF (@spellup_sneakstatus="X") {#SAY %ansi( grey)Sneak %ansi( bright,green)disabled.;spellup_sneakstatus="  "} {#SAY %ansi( grey)Sneak %ansi( bright,green)enabled.;spellup_sneakstatus="X";spellup_sneak="false"};#IF (%1) {optionspell}}
#ALIAS shadowspell {#IF (@spellup_shadowstatus="X") {#SAY %ansi( grey)Shadow form %ansi( bright,green)disabled.;spellup_shadowstatus="  "} {#SAY %ansi( grey)Shadow form %ansi( bright,green)enabled.;spellup_shadowstatus="X"};#IF (%1) {optionspell}}
#ALIAS tracespell {#IF (@spellup_tracestatus="X") {#SAY %ansi( grey)Pass without trace %ansi( bright,green)disabled.;spellup_tracestatus="  "} {#SAY %ansi( grey)Pass without trace %ansi( bright,green)enabled.;spellup_tracestatus="X"};#IF (%1) {optionspell}}
#ALIAS berserkspell {#IF (@spellup_berserkstatus="X") {#SAY %ansi( grey)Berserk %ansi( bright,green)disabled.;spellup_berserkstatus="  "} {#SAY %ansi( grey)Berserk %ansi( bright,green)enabled.;spellup_berserkstatus="X"};#IF (%1) {optionspell}}
#ALIAS heightenspell {#IF (@spellup_heightenstatus="X") {#SAY %ansi( grey)Heighten senses %ansi( bright,green)disabled.;spellup_heightenstatus="  "} {#SAY %ansi( grey)Heighten senses %ansi( bright,green)enabled.;spellup_heightenstatus="X"};#IF (%1) {optionspell}}
#ALIAS clrcskillspell {#SAY %ansi(bright,green)V2 clan skill reset.;spellup_cskillcommand="";spellup_cskillname="";spellup_cskillcast="";spellup_cskillfade=""}
#ALIAS setcskillspell {spellup_cskillcommand="";spellup_cskillname="";spellup_cskillcast="";spellup_cskillfade="";#PR spellup_cskillcommand "Type the command for your V2 clan skill";#PR spellup_cskillname "Type the name of your V2 clan skill";#PR spellup_cskillcast "Type the message when your V2 clan skill is cast";#PR spellup_cskillfade "Type the message when your V2 clan skill runs out";#IF (@spellup_cskillcommand!="" &@spellup_cskillname!="" & @spellup_cskillcast!="" & @spellup_cskillfade!="") {spellup_cskillcommand=%lower( @spellup_cskillcommand);spellup_cskillname=%lower( @spellup_cskillname);#SAY %ansi(bright,green)V2 clan skill set.} {#SAY %ansi(bright,red)Not enough information to set V2 clan skill.;spellup_cskillcommand="";spellup_cskillname="";spellup_cskillcast="";spellup_cskillfade=""}}
#ALIAS cskillspell {#IF (@spellup_cskillstatus="X") {#SAY %ansi( grey)V2 clan skill %ansi( bright,green)disabled.;spellup_cskillstatus="  ";#T- cskill_self} {#SAY %ansi( grey)V2 clan skill %ansi( bright,green)enabled.;spellup_cskillstatus="X";#T+ cskill_self};#IF (%1) {optionspell}}
#VAR spellup_sneak {false}
#VAR spellup_shadow {false}
#VAR spellup_trace {false}
#VAR spellup_berserk {false}
#VAR spellup_heighten {false}
#VAR spellup_sneakstatus {X}
#VAR spellup_shadowstatus {}
#VAR spellup_tracestatus {}
#VAR spellup_berserkstatus {}
#VAR spellup_heightenstatus {}
#VAR spellup_cskillstatus {X}
#VAR spellup_cskill {false}
#VAR spellup_cskillname {}
#VAR spellup_cskillcommand {}
#VAR spellup_cskillcast {}
#VAR spellup_cskillfade {}
#TRIGGER {^Skill   : Sneak} {#IF (@spellup_checkspells="true") {spellup_sneak="true"}}
#TRIGGER {^You fail to move silently.} {#IF (@spellup_sneakstat="X") {sneak}}
#TRIGGER {^You no longer feel stealthy.} {spellup_sneak="false"}
#TRIGGER {^You now move silently.} {spellup_sneak="true"}
#TRIGGER {^You emerge from the shadows.} {spellup_sneak="false"}
#TRIGGER {^Skill   : Berserk} {#IF (@spellup_checkspells="true") {spellup_berserk="true"}}
#TRIGGER {^Your pulse speeds up, but nothing happens.} {#IF (@spellup_berserkstat="X") {berserk}}
#TRIGGER {^Your pulse races as you are consumed by rage!} {spellup_berserk="true"}
#TRIGGER {^You feel your pulse slow down.} {#IF (@spellup_recast_berserkstatus="X") {spellup_berserk};spellup_berserk="false"}
#TRIGGER {^Skill   : Heighten senses} {#IF (@spellup_checkspells="true") {spellup_heighten="true"}}
#TRIGGER {^Your senses don't feel any more accurate!} {#IF (@spellup_heightenstat="X") {heighten}}
#TRIGGER {^You heighten your senses to *} {spellup_heighten="true"}
#TRIGGER {^Your senses return to normal.} {spellup_heighten="false"}
#TRIGGER {^Skill   : Pass without trace} {#IF (@spellup_checkspells="true") {spellup_trace="true"}}
#TRIGGER {^You made too much noise! You can still be tracked.} {#IF (@spellup_tracestat="X") {trace}}
#TRIGGER {^You move silently through your surroundings, leaving no trace.} {spellup_trace="true"}
#TRIGGER {^You no longer pass without trace.} {spellup_trace="false"}
#TRIGGER {^You are no longer traceless.} {spellup_trace="false"}
#TRIGGER {^Skill   : Shadow form} {#IF (@spellup_checkspells="true") {spellup_shadow="true"}}
#TRIGGER {^You fail to merge with the shadows.} {#IF (@spellup_shadowstat="X") {shadow}}
#TRIGGER {^You now move silently in the shadows.} {spellup_shadow="true"}
#TRIGGER {^You are no longer merged with the shadows.} {spellup_shadow="false"}
#TRIGGER {^You no longer move in the shadows.} {spellup_shadow="false"}
#CLASS 0
#CLASS {spellup|cskill_self}
#TRIGGER {^Skill   : @spellup_cskillname} {#IF (@spellup_checkspells="true") {#IF (@spellup_cskill!="") {spellup_cskill="true"}}}
#TRIGGER {^@spellup_cskillcast} {#IF (@spellup_cskill!="") {spellup_cskill="true"}}
#TRIGGER {^@spellup_cskillfade} {#IF (@spellup_cskill!="") {spellup_cskill="false"}}
#CLASS 0
