#CLASS {AutomaticWebVoting} {setdef}
#ALIAS voteTMS {#MSS {Set objHTTP = CREATEOBJECT~(~"MSXML2.ServerXMLHTTP~"~)~:objHTTP.Open ~"GET~", ~"http~:~/~/www.topmudsites.com~/vote-Sirene.html?%time( hhnnss)~", FALSE~:objHTTP.Send~: intX = INSTR~(objHTTP.ResponseText, ~"ssid1~"~) + 14~:intY = INSTRREV~(objHTTP.ResponseText, ~"mudid~"~) - 30~:intZ = intY - intX~:strHTML = mid~(objHTTP.ResponseText, intX, intZ~)~:Set objHTTP = Nothing} VBScript;#VARIABLE tms_vote_ssid1 %mss( strHTML);#MSS {Set objHTTP = CREATEOBJECT~(~"MSXML2.ServerXMLHTTP~"~)~:objHTTP.Open ~"POST~", ~"http~:~/~/www.topmudsites.com~/vote.php~", FALSE~:objHTTP.setRequestHeader ~"Content-type~", ~"application~/x-www-form-urlencoded~"~:dataToSend = ~"ssid1~=@tms_vote_ssid1~&mudid~=253206~&do~=in~"~:objHTTP.Send dataToSend~:Set objHTTP = Nothing} VBScript;#SHOW Thank you for voting for Aardwolf at Top Mud Sites!;ivoted}
#ALIAS voteTMC {#MSS {Set objHTTP = CREATEOBJECT~(~"MSXML2.ServerXMLHTTP~"~)~:objHTTP.Open ~"GET~", ~"http~:~/~/www.mudconnect.com~/mud-bin~/vote_rank.cgi?mud=Aardwolf~", FALSE~:objHTTP.Send~: intX = INSTR~(objHTTP.ResponseText, ~"imgsrc~"~) + 15~:intY = INSTRREV~(objHTTP.ResponseText, ~"submit~"~) - 16~:intZ = intY - intX~:strHTML = mid~(objHTTP.ResponseText, intX, intZ~)~:Set objHTTP = Nothing} VBScript;#VARIABLE tmc_vote_imgsrc %mss( strHTML);#MSS {Set objHTTP = CREATEOBJECT~(~"MSXML2.ServerXMLHTTP~"~)~:objHTTP.Open ~"POST~", ~"http~:~/~/www.mudconnect.com~/mud-bin~/vote_rank.cgi~", FALSE~:objHTTP.setRequestHeader ~"Content-type~", ~"application~/x-www-form-urlencoded~"~:dataToSend = ~"mode~=VOTE_CONF~&mud~=Aardwolf~&imgsrc~=@tmc_vote_imgsrc~"~:objHTTP.Send dataToSend~:Set objHTTP = Nothing} VBScript;#SHOW Thank you for voting for Aardwolf at The Mud Connector!}
#VAR tms_vote_ssid1 {e09e26a82d1bac311c2bade92b5c1616}
#VAR tmc_vote_imgsrc {1208035209.866873}
#CLASS 0
