#DELCLASS StatGauges
#SHOW INSTALLING THE HP/MANA/MOVES/ENEMY GAUGES
#wait 500
#CLASS {StatGauges} {setdef}
#ALIAS atconnect {#SENDPROMPT %char( 255)%char( 250)%char( 102)%char( 1)%char( 1)%char( 255)%char( 240)}
#VAR stat_currenthp {}
#VAR stat_maxhp {}
#VAR stat_currentmana {}
#VAR stat_maxmana {}
#VAR stat_currentmoves {}
#VAR stat_maxmoves {}
#VAR stat_enemyhealth {}
#VAR stat_enemyname {}
#VAR stat_healthpercent {}
#VAR stat_manapercent {}
#VAR stat_movespercent {}
#REGEX {^\{stats\}(\d+)/(\d+),(\d+)/(\d+),(\d+)/(\d+),(\d+)/(\d+),(\d+)/(\d+),(\d+)/(\d+),(\d+),(\d+),(\d+),(\d+),(\d+),You are ([^,]+)\.,(\d+),(\d+)/(\d+),(\d+)/(\d+),(\d+)/(\d+),(\d+),(\d+),(\d+),([-]?\d+),(\d+),(\d+),(\d+)} {#GAG;#VARIABLE stat_currenthp %20;#VARIABLE stat_maxhp %21;#VARIABLE stat_currentmana %22;#VARIABLE stat_maxmana %23;#VARIABLE stat_currentmoves %24;#VARIABLE stat_maxmoves %25;#VARIABLE stat_enemyhealth %if( %19!=9999, %19, "");#VARIABLE stat_enemyname %if( %begins( %18, "fighting"), %right( %18, 9), "");#VARIABLE stat_healthpercent %13;#VARIABLE stat_manapercent %14;#VARIABLE stat_movespercent %15} "StatGauges" {notrig}
#BUTTON 1 {HP: @stat_currenthp / @stat_maxhp} {} {} {} {@stat_healthpercent+(@stat_healthpercent/100)} {} {} {Size} {200} {20} {} {} {} {79} {} {Gauge||6|100|50|8} {} "" {Explore|Inset} {} {HP}
#BUTTON 2 {MANA: @stat_currentmana / @stat_maxmana} {} {} {} {@stat_manapercent+(@stat_manapercent/100)} {} {} {Size} {200} {20} {} {} {} {31} {} {Gauge||6|100|50|8} {} "" {Explore|Inset} {} {MANA}
#BUTTON 3 {MOVES: @stat_currentmoves / @stat_maxmoves} {} {} {} {@stat_movespercent+(@stat_movespercent/100)} {} {} {Size} {200} {20} {} {} {} {47} {} {Gauge||6|100|50|8} {} "" {Explore|Inset} {} {MOVES}
#BUTTON 4 {%if(@stat_enemyhealth!="", %concat(@stat_enemyname, ": ", @stat_enemyhealth, "%"))} {} {} {} {@stat_enemyhealth} {} {} {Size} {200} {20} {} {} {} {32847} {} {Gauge||12|100|0|0} {} "StatGauges" {Explore|Inset} {} {ENEMY}
#CLASS 0
#SEND {statmon on}